<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" href="images/web_top.png" type="image/svg+xml" >
    <link rel="icon arternate" href="images/web_top.png" type="image/png">
    
    <head prefix="og:https://hntokj.github.io/jmweb_home/"/>
    <meta property="og:title" content="jmweb_home"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="jmweb_Home"/>   
    <meta property="og:description" content="Apexの攻略サイトを作りました！！よかったら見ていってください！！"/>
    <meta property="og:url" content="https://hntokj.github.io/jmweb_home/"/>
    <meta property="og:image" content="https://hntokj.github.io/jmweb_home/images/web_top.png"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="315"/>
    <meta name="twitter:card" content="summary_large_image"/> 
    <meta name="twitter:site" content="@jmweb_kui91"/>
    <title>jmweb_home</title>
</head>


<body>
<header>
    <div class="top">
        <img src="images/web_top.png" alt="TOP">
    </div>
</header>


<article>
    <nav>
    <ul>
        <div class="home"><li><a href="#top"><home>HOME</home></a></li></div>
        <div class="youtube"><li><a href="https://www.youtube.com/channel/UCayVxh51Jk8Na2wokfh17lQ"target="_blank">YouTube</a></li></div>
        <div class="X"><li><a href="https://x.com/jmweb_kui91"target="_blank">X (Twitter)</a></li></div>
    </ul>
    </nav>
</article>


<main>
<section>
    <div class="anim-box"><h4>↓過去に作成したサイトはこちら↓</h4></div>

    <nav>
        <ul>
            <img src="https://hntokj.github.io/jmweb-season25url/images/prodigy.avif" alt="25まとめ">
            <li><a href="https://hntokj.github.io/jmweb-season25url/"target="_blank">【APEX】シーズン25 情報まとめ!!</a></li> 
        </ul>
    </nav>

    <nav>
        <ul>
            <img src="https://hntokj.github.io/jmweb-season25weapon/images/season25-weaponOGP.webp" alt="25武器調整">
            <li><a href="https://hntokj.github.io/jmweb-season25weapon/"target="_blank">【APEX】S25パッチノートまとめ!!（武器調整編）</a></li> 
        </ul>
    </nav>


    <nav>
        <ul>
            <img src="https://hntokj.github.io/jmweb-season25patchnotes01/images/suparrow_midasi.jpg" alt="25レジェンド">
            <li><a href="https://hntokj.github.io/jmweb-season25patchnotes01/"target="_blank">【APEX】S25パッチノートまとめ!!（レジェンド編）</a></li> 
        </ul>
    </nav>

    <nav>
        <ul>
            <img src="https://hntokj.github.io/jmweb-season25newchar/images/suparrow.webp" alt="スパロー">
            <li><a href="https://hntokj.github.io/jmweb-season25newchar/"target="_blank">【APEX】S25新キャラ「スパロー」最新情報!!</a></li> 
        </ul>
    </nav>

    <nav>
        <ul>
            <img src="https://hntokj.github.io/jmweb-season24/images/a-senaru.png" alt="アーセナル">
            <li><a href="https://hntokj.github.io/jmweb-season24weapon/"target="_blank">【APEX】シーズン24 最新情報!!!（武器調整）</a></li> 
        </ul>
    </nav>
   </div> 

    <nav>
        <ul>
            <img src="https://hntokj.github.io/jmweb-season24/images/a-senaru.png" alt="アーセナル">
            <li><a href="https://hntokj.github.io/jmweb-season24/"target="_blank">【APEX】シーズン24 最新情報!!!〜簡単解説〜</a></li> 
        </ul>
    </nav>

     <nav>
        <ul>
            <img src="https://hntokj.github.io/jmweb-season23-1/images/raihura.png" alt="season23-1">
            <li><a href="https://hntokj.github.io/jmweb-season23-1/"target="_blank">【APEX】シーズン23前半 パッチノートまとめ!!</a></li>
        </ul>
    </nav>

    <nav>
        <ul>
            <img src="https://hntokj.github.io/jmweb-season22.com/web%20Apex%E7%94%BB%E5%83%8F/E-District.jpg" alt="season22-2">
            <li><a href="https://hntokj.github.io/jmweb-season22-2.com/"target="_blank">【APEX】シーズン22後半 最新情報!!</a></li> 
        </ul>
    </nav>

    <nav>
        <ul>
            <img src="https://hntokj.github.io/jmweb-season22.com/web%20Apex%E7%94%BB%E5%83%8F/E-District.jpg" alt="season22-1">
            <li><a href="https://hntokj.github.io/jmweb-season22.com/"target="_blank">【APEX】シーズン22前半最新情報まとめ</a></li> 
        </ul>
    </nav>

    <nav>
        <ul>
            <img src="images/web_top.png" alt="######">
            <li><a href="######"target="_blank">######</a></li> 
        </ul>
    </nav>


<div class="bottom">

    <img src="https://pbs.twimg.com/profile_images/1831240354353324033/-6lobYMt_400x400.jpg" alt="#####">
    <h5>JM_WEB site for game guide
    <h6>(2024-2025)</h6></h5>
</div>

    
</main> 
</body>  
</html>
